@import "variables.css";
@import "reset.css";

/*Here are styles for event and exhibition sections on events.html and exhibitions.html*/
main {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ev-ex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    max-width: 1400px;
    color: var(--text);
}

h2 {
    align-self: start;
}

.ev-ex-card {
    border-radius: 6px;
    border: 1px solid var(--border);
    overflow: hidden;
    background-color: #ffffff;
}

.ev-ex-info {
    padding: .5rem;
    display: grid;
    gap: .5rem;
    height: 100%;
}

.ev-ex-image-container {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.ev-ex-image-container img {
    height: 100%;
    position: absolute;
}

.read-more-btn {
    width: 250px;
    height: 35px;
    background-color: var(--primary);
    border: 1px solid white;
    border-radius: 6px;
    display: grid;
    justify-content: center;
    align-items: center;
    align-self: end;
    justify-self: center;
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin: 16px 0;
}

.read-more-btn:hover, .read-more-btn:focus {
    background-color: var(--primaryActive);
}

@media screen and (min-width: 770px) {

    .ev-ex-container {
        gap: 2rem;
    }

    .ev-ex-card {
        height: fit-content;
        display: flex;
    }

    .ev-ex-info {
        width: 60%;
    }

    .ev-ex-card:nth-child(even) {
        flex-direction: row-reverse;
    }

    .ev-ex-card:nth-child(odd) {
        flex-direction: row;
    }

    .ev-ex-image-container {
        width: 40%;
        height: 350px;
    }

}

@media screen and (min-width: 1440px) {

    header {
        overflow: hidden;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
    }
}
