@import "variables.css";
@import "reset.css";


.opening-hours {
    height: 50px;
    width: 100%;
    background: linear-gradient(180deg, #520070 0%, rgba(0, 0, 0, 0.00) 75%);
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

h2 {
    font-family: inter, serif;
    font-weight: 500;
    font-size: 1.25rem;
}

h3 {
    font-size: 1.125rem;
    font-family: inter, serif;
}

.events-section, .exhibitions-section, .info-section {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.events-section-headline, .exhibitions-section-headline {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.events-section-headline a, .exhibitions-section-headline a {
    font-size: 1rem;
    color: var(--textWhite);
    text-decoration: none;
    font-weight: 400;
}

.event-details, .exhibition-details {
    padding: .5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    text-decoration: none;
}

.event-details span, .exhibition-details span {
    color: var(--textWhite);
    font-family: inter, serif;
}

.events-section-headline a:hover, .events-section-headline a:focus,
.exhibitions-section-headline a:hover, .exhibitions-section-headline a:focus {
    text-decoration: underline;
}

.events-section-headline i, .exhibitions-section i {
    padding-right: .25rem;
}

.event-card, .exhibition-card, .ticket-info-card, .hours-info-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid var(--border);
    border-radius: 0.375rem;
}

.event-card:hover, .event-card:focus, .exhibition-card:hover, .exhibition-card:focus {
    background-color: #4C0070;
}

.ticket-info-card, .hours-info-card {
    background-color: #ffffff;
    color: var(--text);
    height: fit-content;
    padding: .5rem;
    gap: 1rem;
    flex-grow: 1;
}

.info-content {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.hours, .price {
    display: flex;
    justify-content: space-between;
    padding: 0 .5rem;
}

.event-image, .exhibition-image {
    flex-grow: 1;
    border-top-right-radius: .25rem;
    border-top-left-radius: .25rem;
}

.events-container, .exhibitions-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.events-container a, .exhibitions-container a {
    text-decoration: none;
    color: var(--textWhite);
}

.events-container img, .exhibitions-container img {
    width: 100%;
}

picture
{
    overflow: hidden;
    width: 100%;
}

@media screen and (min-width: 900px) {

    h2 {
        font-size: 1.875rem;
    }

    .opening-hours {
        font-size: 1.5rem;
    }

    .events-container, .exhibitions-container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .info-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .ticket-info-card {
        height: inherit;
    }
}

@media screen and (min-width: 1440px) {

    .links-section {
        border-bottom-right-radius: 0.375rem;
        border-bottom-left-radius: 0.375rem;
    }
}
